# ─── Stage 1: Build the Vue frontend ─────────────────────────────────────────
FROM node:25-alpine AS frontend-builder

WORKDIR /frontend
COPY frontend/package*.json ./
RUN npm ci --prefer-offline

COPY frontend/ ./
RUN npm run build
# Output: /frontend/dist/


# ─── Stage 2: Python runtime ──────────────────────────────────────────────────
FROM python:3.12-slim AS backend

WORKDIR /app

# System deps (curl for healthcheck)
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies from the lock file (reproducible builds).
# Source of truth: backend/pyproject.toml → pip-compile → requirements.txt
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Copy backend source
COPY backend/ ./

# Embed the compiled frontend so FastAPI can serve it via StaticFiles
COPY --from=frontend-builder /frontend/dist ./frontend/dist

# Run as non-root user for security (principle of least privilege)
RUN useradd --create-home --uid 1001 apprunner
USER apprunner

EXPOSE 5002

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:5002/health || exit 1

# Default to 1 worker for backward compatibility. Multi-worker requires
# ENABLE_DISTRIBUTED_LOCKS=true so that cross-process locks replace
# per-process asyncio.Lock guards.
CMD ["sh", "-c", "uvicorn main:app --host 0.0.0.0 --port 5002 --workers ${WORKERS:-1}"]
